bind-interfaces

strict-order
localise-queries

no-hosts
expand-hosts

local=/wznat/
domain=wznat

dhcp-option=option:domain-search,wznat

dhcp-hostsfile=/etc/wznat/dnsmasq.dhcp
addn-hosts=/etc/wznat/dnsmasq.hosts

dhcp-leasefile=/etc/wznat/config.d/dnsmasq.leases
addn-hosts=/etc/wznat/config.d/dnsmasq.hosts

conf-dir=/etc/wznat/config.d,*.iface
